Lykilorð:
---------------------------------
Router 1 wifi-password: password
Router 1 admin-password: password
---------------------------------
Router 2 wifi-password: pass.123
Router 2 admin-password: pass.123
---------------------------------
Ljósleiðara router:
Console password: pass.123
Enable password: password
VTY password: pass.123
SSH Username: admin, password: admin
---------------------------------
S_Fiber:
Console password: password123
Enable password: password
VTY password: pass.123
SSH Username: admin, password: admin
---------------------------------
R_fiber:
Console password: password123
Enable password: pass.123
VTY password: pass.123
SSH Username: admin, password: admin
---------------------------------
R_ISP:
Console password: password123
Enable password: pass.123
VTY password: pass.123
SSH Username: admin, password: admin 
---------------------------------
R_ADSL:
Console password: password123
Enable password: pass.123
VTY password: pass.123
SSH Username: admin, password: admin 
---------------------------------
S_adsl:
Console password: password123
Enable password: pass.123
VTY password: pass.123
SSH Username: admin, password: admin
---------------------------------
RIX:
Console password: password123
Enable password: pass.123
VTY password: pass.123
SSH Username: admin, password: admin
